# piboard

./: .gitignore  Jenkinsfile  LICENSE  README.md  apiGoogleconfig.json  settings.gradle
back_end/: build.gradle  settings.gradle
back_end/src/main/kotlin/: CalendarQuickstart.java  Configuration.kt  DataManager.kt  GoogleCalendar.kt  Main.kt  Scheduler.kt  Weather.kt
back_end/src/main/resources/: credentials.json
back_end/test/main/kotlin/: DataManagerTest.kt
front_end/: package-lock.json  package.json
front_end/public/: index.html  manifest.json
front_end/src/: .App.js.swp  .Weather.js.swp  App.js  Clock.js  GoogleApis.js  Weather.js  index.css  index.js
gradle/wrapper/: gradle-wrapper.properties
src/: GoogleApis.js  Weather.js
